EXPO_TUNNEL_SUBDOMAIN=lens-vault-2
EXPO_PACKAGER_HOSTNAME=https://lens-vault-2.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://rx-capture.ngrok.io
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
