EXPO_TUNNEL_SUBDOMAIN=rx-capture
EXPO_PACKAGER_HOSTNAME=https://rx-capture.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://rx-capture.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://rx-capture.ngrok.io
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
