EXPO_TUNNEL_SUBDOMAIN=lens-vault-1
EXPO_PACKAGER_HOSTNAME=https://lens-vault-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://lens-vault-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache